( 2 == 2 ) || ( 12 < -5 )
   true    ||    false
          true

( ( 6 < 4 ) ) != ( !false && false == true ) != true && ( -3 <= ( 1 + 3 ) )
    false     != (  true  && false == true ) != true && ( -3 <=     4     )
    false     != (  true  &&      false    ) != true &&     true
    false     !=         false               != true &&     true
             false                           != true &&     true
             true                                    &&     true
                                                    true

( ( ( -2 % -3 ) < 5 ) ) || ( false && false )
( (     -2      < 5 ) ) ||        false
               true     ||        false
                       true

false || ( 8 != ( 9 * 10 ) ) || false
false || ( 8 !=     90     ) || false
false ||    true             || false
     true                 // the rest is short-circuted

( 3 <= 10 ) != ( 12 == ( 4 + 4 ) ) == ( ( 3 % 12 ) <= ( -1 - 3 ) )
   true     != ( 12 ==     8     ) == (     3      <=     -4     )
   true     !=     false           ==             false
           true                    ==             false
                                  false

!( 4 == ( 14 - 4 ) )
!( 4 ==     10     )
   !false
    true

!( false && ( 3 < -4 ) )
!( false &&   false    )
       !true
        false

true || ( true ) && ( ( ( 13 * 7 ) <= 12 ) && ( ( 1 * 14 ) != ( 4 % 5 ) ) )
true ||   true   && ( (     91     <= 12 ) && (     14     !=     4     ) )
true ||   true   && (            false     &&             true            )
true ||   true   &&                       false
true ||         false
    true

( -1 <= 14 ) == ( ( 6 * 5 ) <= ( 4 + 13 ) ) || ( ( 4 != -3 ) ) || !( ( -4 % 13 ) == 1 )
    true     == (    30     <=     17     ) ||      true       || !(     -4      == 1 )
    true     ==            false            ||      true       ||             !false
            false                           ||      true       ||              true
                                           true             // short-circut

true || !true
true ||  false
    true

true || ( 6 <= ( 5 + -3 ) ) || true == true
true || ( 6 <=     2      ) ||     true
true ||    false            ||     true
true    // short-circut

( ( 6 + 6 ) < -4 ) == ( ( ( 3 + 5 ) == -3 ) && ( ( 8 * -5 ) == 14 ) || ( ( 9 < ( 11 % 9 ) ) != true || false == true ) || true )
(    12     < -4 ) == ( (     8     == -3 ) && (    -40     == 14 ) || ( ( 9 <      2     ) != true ||     false     ) || true )
          false    == (           false     &&            false     || (    false           != true ||     false     ) || true )
          false    == (                   false                     || (                   true     ||     false     ) || true )
          false    == (                   false                     ||                             true                || true )
          false    ==                                              true
                  false

false != ( ( 5 - 5 ) >= -5 ) && false != false
false != (     0     >= -5 ) &&     false
false !=            true     &&     false
     true                    &&     false
                           false
